# MyApp3

./: .gitignore  settings.gradle
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/myapplication/liangcang/common/: MyApplication.java  ShopCatActivity.java
app2/src/main/java/myapplication/liangcang/daren/activity/: DarenActicity.java
app2/src/main/java/myapplication/liangcang/daren/adapter/: DarenAdapter.java  TuijianAdapter.java  XihuanAdapter.java
app2/src/main/java/myapplication/liangcang/daren/bean/: DarenxiangqingInfo.java  FensiInfo.java  GuanzhuInfo.java  TuijianInfo.java  XihuanInfo.java
app2/src/main/java/myapplication/liangcang/daren/fragment/: DarenFragment.java  FensiFragment.java  GuanzhuFragment.java  TuijianFragment.java  XihuanFragment.java
app2/src/main/java/myapplication/liangcang/geren/activity/: OrderActivity.java
app2/src/main/java/myapplication/liangcang/geren/fragment/: GerenFragment.java
app2/src/main/java/myapplication/liangcang/shop/activity/: GoodsActivity.java  ShopGiftActivity.java  ShopGiftBrithdayActivity.java  ShopGiftChildActivity.java  ShopGiftFriendActivity.java  (+6 more)
app2/src/main/java/myapplication/liangcang/utils/: Constants.java  GlideImageLoader.java
app2/src/main/java/myapplication/liangcang/wxapi/: WXEntryActivity.java
app2/src/main/res/drawable/: bottom_button_text_selector.xml  brand_text_color_selector.xml  checkbox_selector.xml  frame.xml  gushi_text.xml  pinpai_gushi.xml  tvbar.xml
app2/src/main/res/layout/: activity_brand_detail.xml  activity_daren_acticity.xml  activity_goods.xml  activity_order.xml  activity_shop_cat.xml  activity_shop_gift.xml  activity_shop_gift_holiday.xml  activity_shop_gift_parent.xml  activity_shop_information.xml  activity_zazhi_xinxi.xml  base_title.xml  base_title_shuaixuan.xml  feagment_daren.xml  fragment_brand.xml  fragment_daren_tuijian.xml  fragment_daren_xihuan.xml  fragment_geren.xml  fragment_gouwu_xuzhi.xml  fragment_shop.xml  fragment_xiangqing.xml  fragment_zazhi.xml  item_foue.xml  item_like.xml  item_one.xml  item_shop_cat.xml  item_shop_gift.xml  item_shop_gift_friend.xml  item_shop_type_erji.xml  item_six.xml  item_two.xml  item_xihuan.xml  item_zazhi.xml  pop_daren.xml  pop_goumai.xml
app2/src/main/res/values/: strings.xml  styles.xml
(+47 files in other folders)
