<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favor_no_data" />

                    <TextView
                        android:id="@+id/tv_like_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="#88ffffff"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#40668d"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/forward" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#40668d"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/rl_price"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/pre_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#40668d"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#40668d" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_free_shiptip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="免运费"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_real_good" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="正品保证"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_pre_sold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="现货商品3天发货"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select_size"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="#33ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pack_selected" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="选择 尺码 颜色 数量"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_logo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="#33ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#66ffffff"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_goods_details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="#33ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rb_goods_details"
                    style="@style/RBBase"
                    android:layout_height="match_parent"
                    android:background="@drawable/brand_bg_selector"
                    android:drawablePadding="0dp"
                    android:text="商品详情"
                    android:textColor="@drawable/brand_text_color_selector"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_buy_note"
                    style="@style/RBBase"
                    android:layout_height="match_parent"
                    android:background="@drawable/brand_bg_selector"
                    android:drawablePadding="0dp"
                    android:text="购物须知"
                    android:textColor="@drawable/brand_text_color_selector"
                    android:textSize="18sp" />
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_buy_know"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_goods_details_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/goods_detailstitle_bar" />

    <RadioGroup
        android:id="@+id/rg_buy_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#40668d"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <RadioButton
            android:id="@+id/rb_service"
            style="@style/RBStyle"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/ic_customer_service_bottom" />

        <RadioButton
            android:id="@+id/rb_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#336A8E"
            android:button="@null"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#40668d"
            android:button="@null"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RadioGroup>


</RelativeLayout>