<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/base_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="首页"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/base_search"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:background="@drawable/search_icon"/>

        <ImageView
            android:id="@+id/ib_daren_fenlei"
            android:layout_centerInParent="true"
            android:src="@drawable/actionbar_navigation_menu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/rl_title"
        android:background="#44000000"
        android:id="@+id/ll_fenlei"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_moren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="默认推荐"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_zuiduo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最多推荐"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_huanying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最受欢迎"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_zuixin_tuijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最新推荐"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_zuixin_jiaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最新加入"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </LinearLayout>
    <GridView
        android:layout_below="@id/rl_title"
        android:id="@+id/gv_daren"
        android:background="#44000000"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />
</RelativeLayout>