<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="3dp"
    android:id="@+id/ll_shangpin_price"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_gift_icon"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:background="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/tv_gift_goodsName"
        android:padding="5dp"
        android:text="父爱如山"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_gift_brandsName"
        android:padding="5dp"
        android:text="艺爆品"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gift_moneyicon"
            android:text="￥"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gift_price"
            android:padding="5dp"
            android:layout_toRightOf="@id/gift_moneyicon"
            android:text="998"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_like"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/like_not_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gift_like"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="998"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>